daemonize
show-failed-attempts
color=#1f1d2e80
font="Hack Nerd Font Regular"
font-size=11
indicator-idle-visible
indicator-radius=40
indicator-thickness=4
line-color=#1f1d2e80
ring-color=#19172480
inside-color=#1f1d2e40
key-hl-color=#eb6f92
separator-color=#00000080
text-color=#e0def4
text-caps-lock-color=#000000
line-ver-color=#eb6f92
ring-ver-color=#eb6f92
inside-ver-color=#1f1d2e
text-ver-color=#e0def4
ring-wrong-color=#31748f
text-wrong-color=#31748f
inside-wrong-color=#1f1d2e
inside-clear-color=#1f1d2e
inside-caps-lock-color=#ff351a
text-clear-color=#e0def4
ring-clear-color=#9ccfd8
line-clear-color=#1f1d2e
line-wrong-color=#1f1d2e
bs-hl-color=#31748f
ignore-empty-password
