* {
	background-image: none;
	box-shadow: none;
}

window {
	background-color: rgba(12, 12, 12, 0.4);
}

button {
	border: 0 solid #606dc2;
    border-color: #6a7fce;
	text-decoration-color: #FFFFFF;
    color: #FFFFFF;
	background-color: #6a7fce;
	border-style: solid;
	border-width: 0px;
	border-radius: 64px;
	margin: 8px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
	font-family: Hack Nerd Font;
	font-size: 14px;
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.10);
}

button:focus, button:active, button:hover {
	background-color: #f5ab95;
	outline-style: none;
}

#lock {
    background-image: image(url("/home/luis/.config/wlogout/icons/lock2.png"));
}

#logout {
    background-image: image(url("/home/luis/.config/wlogout/icons/logout2.png"));
}

#suspend {
    background-image: image(url("/home/luis/.config/wlogout/icons/suspend3.png"));
}

#hibernate {
    background-image: image(url("/home/luis/.config/wlogout/icons/suspend2.png"));
}

#shutdown {
    background-image: image(url("/home/luis/.config/wlogout/icons/shutdown3.png"));
}

#reboot {
    background-image: image(url("/home/luis/.config/wlogout/icons/reboot3.png"));
}
